# Database
DATABASE_URL="postgresql://neudev_admin:Patrik20823@localhost:5433/neudev_db"

# Server
PORT=3001
NODE_ENV=development

# Add your environment variables here
JWT_SECRET=024ed1ebc9af31ea230295bdea5cd0bc5e6217a460e17a4dae8b69f2beec0027
# API_KEY=your_api_key_here 
